#the file relative path and name of the graph adjacency matrix which is stored in a csv,the value of cell being 1 means the two vertices linked,0 means not linked 
graph_adjacency_matrix_csv=resource/testcase400.csv

#the parameter k for answering if there is dominating sets whose size less than or equal to the parameter k
k=15

#the selected algorithm
#algorithm=cdu.algorithm.AlgorithmGreedy
#algorithm=cdu.algorithm.AlgorithmHillClimbing
#algorithm=cdu.algorithm.AlgorithmStochasticLocalSearchOwn
algorithm=cdu.algorithm.AlgorithmStochasticLocalSearchGreedy